cdk/lib/position-lambda/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Location @aws_cognito_user_pools(cognito_groups : ["users"]) @aws_iam {
  createdAt: AWSDateTime!
  id: ID!
  lat: Float
  long: Float
  updatedAt: AWSDateTime!
}

type ModelLocationConnection @aws_iam {
  items: [Location]
  nextToken: String
}

type Mutation {
  createLocation(condition: ModelLocationConditionInput, input: CreateLocationInput!): Location @aws_iam
  deleteLocation(condition: ModelLocationConditionInput, input: DeleteLocationInput!): Location
  updateLocation(condition: ModelLocationConditionInput, input: UpdateLocationInput!): Location @aws_iam
}

type Query {
  getLocation(id: ID!): Location @aws_iam
  listLocations(filter: ModelLocationFilterInput, limit: Int, nextToken: String): ModelLocationConnection @aws_iam
}

type Subscription {
  onCreateLocation: Location @aws_iam @aws_subscribe(mutations : ["createLocation"])
  onDeleteLocation: Location @aws_iam @aws_subscribe(mutations : ["deleteLocation"])
  onUpdateLocation: Location @aws_iam @aws_subscribe(mutations : ["updateLocation"])
}

enum ModelAttributeTypes {
  _null
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
}

enum ModelSortDirection {
  ASC
  DESC
}

input CreateLocationInput {
  id: ID
  lat: Float
  long: Float
}

input DeleteLocationInput {
  id: ID!
}

input ModelBooleanInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  eq: Boolean
  ne: Boolean
}

input ModelFloatInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
}

input ModelIDInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  size: ModelSizeInput
}

input ModelIntInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelLocationConditionInput {
  and: [ModelLocationConditionInput]
  lat: ModelFloatInput
  long: ModelFloatInput
  not: ModelLocationConditionInput
  or: [ModelLocationConditionInput]
}

input ModelLocationFilterInput {
  and: [ModelLocationFilterInput]
  id: ModelIDInput
  lat: ModelFloatInput
  long: ModelFloatInput
  not: ModelLocationFilterInput
  or: [ModelLocationFilterInput]
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelStringInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}

input UpdateLocationInput {
  id: ID!
  lat: Float
  long: Float
}
